{
  "name": "slime_volley",
  "description": "slime volleyball game",
  "version": "0.0.1",
  "private": true,
  "author": "Richard Sommerville",
  "homepage": "",
  "contributors": [
    "Richard Sommerville"
  ],
  "bugs": {
    "url": ""
  },
  "dependencies": {
    "phaser": "^2.2.2"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-notify": "^2.2.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "keywords": [],
  "repository": "",
  "licenses": [
    {}
  ]
}
